name: Angular Build & Test (pnpm)

on:
  pull_request:
    branches:
      - develop
      - release/*
    paths:
      - 'client/**'
      - '.github/workflows/ci-angular.yml'

jobs:
  angular-build-test:
    runs-on: ubuntu-latest
    name: Angular Build & Test

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.11.1
          cache: 'pnpm'

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9 # match your local pnpm version

      - name: Install dependencies
        working-directory: client
        run: npm install --legacy-peer-deps

      - name: Run Angular unit tests
        working-directory: client
        run: pnpm run test -- --watch=false --browsers=ChromeHeadless

      - name: Build and Prerender Angular App
        working-directory: client
        run: pnpm exec ng build --ssr
        env:
          NODE_OPTIONS: --max_old_space_size=8192
